<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页-未登录</title>
	<link href="css/css.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css" />
	<link href="css/cover.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.cycle.all.js" type="text/javascript"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
	<script src="js/util.js" type="text/javascript"></script>
	<script src="js/index.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/baoyang.js" type="text/javascript"></script>
</head>
<body>
	<div class="index-right-fd">
		<ul>
			<li class="fnav1">
				<a href="#">
					<img src="images/index_fd_40.jpg" />
				</a>
			</li>
			<li class="fnav2">
				<a href="#">
					<img src="images/index_fd_53.jpg" />
				</a>
				<span>
					<img src="images/rightewm.png"></span>
			</li>
			<li class="fnav3">
				<a href="#">
					<img src="images/index_fd_55.jpg" />
				</a>
			</li>
		</ul>
	</div>
	<div class="in_header">
		<div class="hea_top">
			<div class="in_auto clearfix">
				<span>全国4S店联保，享受原厂品质，价格省50%</span>
				<ul class="hea_top_ul clearfix">
					<li>
						<span class="heaIco_1">广汇4S店统一标准</span>
					</li>
					<li>
						<span class="heaIco_2">养车过程全透明</span>
					</li>
					<li>
						<span class="heaIco_3">售后有保障</span>
					</li>
				</ul>
			</div>
			<!-- in_auto end -->
		</div>
		<!-- hea_top end -->
		<div class="hea_bottom">
			<div class="hea_auto clearfix">
				<h1>
					<a href="index.html">
						<img src="images/in_logo.png" alt="" ></a>
				</h1>
				<div class="index-top-dl fr">
					<div class="in_wh fl">
						<a href="#" class="addcar">维护车型</a>
					</div>
					<a class="weilogin" href="logIn/denglu01.html">
						<span>您还没有登录，点击登录</span>
					</a>
					<div class="index-gwc">2</div>
					<div class="text" id="citynameshow">
						<a id="cityname">石家庄</a>
						<div class="index-dz-dk" id="city-selector" style="display:none;">
							<!---->
							<div class="fl" id="citylist">
								<div class="index-dz-rmcc"> <b>热门城市</b>
									<ul>
										<li class="index-rmxz">石家庄</li>
									</ul>
								</div>
								<div class="index-qgdz">
									<div class="index-sxzm">河北</div>
									<ul>
										<li>石家庄</li>
										<li>保定</li>
										<li>沧州</li>
										<li>邯郸</li>
										<li>衡水</li>
										<li>唐山</li>
										<li>秦皇岛</li>
										<li>张家口</li>
									</ul>
								</div>
								<!-- <div class="index-qgdz-td">
								<img src="images/inde-cs_07.png" />
							</div>
							-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- hea_auto end -->
	</div>
	<!-- hea_bottom end -->
	<div class="hea_nav">
		<div class="nav_auto">
			<ul class="clearfix">
				<li class="nav1">
					<a href="index.html">首页</a>
				</li>
				<li class="nav2">
					<a href="01reservation/baoyang04.html">预约保养</a>
				</li>
				<!--class="addcar"-->
				<li class="nav3">
					<a href="08maintain/baoyang04.html">预约维修</a>
				</li>
				<li class="nav4">
					<a href="03classroom/ketang01.html">保养课堂</a>
				</li>
				<li class="nav5">
					<a href="04discount/discount01.html">优惠信息</a>
				</li>
				<li class="nav6">
					<a href="05brand/pinpai01.html">广汇品牌</a>
				</li>
				<li class="nav7">
					<a href="06service/fuwu.html">更多服务</a>
				</li>
			</ul>
		</div>
		<!-- nav_auto end -->
	</div>
	<!-- hea_nav end -->
</div>
<!-- in_header end -->
<div class="header">
	<div class="kv-banner">
		<ul id="kv_banner">
			<li>
				<a href="404.html">
					<img src="images/kv_01.jpg" />
				</a>
			</li>
			<li>
				<a href="404.html">
					<img src="images/kv1_01.jpg" />
				</a>
			</li>
		</ul>
	</div>
	<div class="kv-index-db">
		<div class="kv-yq">
			<ul id="kv_nav">
				<!-- <li class="curr"></li>
			<li></li>
			<li></li>
			-->
		</ul>
	</div>
</div>
</div>

<div class="index-dl">
<div class="in_dl_jq">
	<div class="loginmaleft">
		<img src="images/grewm.png" />
	</div>
	<div class="loginmaright">
		汇养车
		<br>
		让你更会养车
		<a href="logIn/denglu01.html">
			<img src="images/loginp2.png" />
		</a>
	</div>

	<div class="index-by-dj">
		<a href="01reservation/baoyang04.html"></a>
	</div>

</div>
<!-- in_dl_jq end -->
</div>

<div class="index-nrqy">

<div class="index-button-yhhd fl">
	<div class="index-bykt-bt02 fl" onmouseover="this.style.cursor='pointer'" onclick="document.location=' 04discount/discount01.html'">
		<a href="#">更多</a>
	</div>
	<div class="index-yhhd-lt fl">
		<a href="#">
			<img src="images/index_94.png" />
		</a>
		<a href="#">
			<img src="images/index_95.png" />
		</a>
		<a href="#">
			<img src="images/index_96.png" />
		</a>
	</div>
</div>
<div class="index-bykt-bt01 fl" onmouseover="this.style.cursor='pointer'" onclick="document.location=' 03classroom/ketang01.html'">
	<a href="#">更多</a>
</div>
<div class="index-bykt-lb fl">
	<a href="#">
		<img width="290" height="290" src="images/index_39.jpg" />
	</a>
	<a href="#">
		<img width="290" height="290" src="images/index_41.jpg" />
	</a>
	<a href="#">
		<img width="290" height="290" src="images/index_43.jpg" />
	</a>
	<a href="#">
		<img width="290" height="290" src="images/index_45.jpg" style="margin:0" />
	</a>
</div>
<div class="index-bykt-bt03 fl">
	<a href="#">更多</a>
</div>
<div class="index-mdzs fl">
	<div class="mdzs-cycle" id="mdzs_cycle">
		<ul>
			<li>
				<img src="images/index1_53.jpg" />
				<span>上海广汇腾德汽车销售服务有限公司</span>
			</li>
			<li>
				<img src="images/index1_54.jpg" />
				<span>上海广汇腾德汽车销售服务有限公司</span>
			</li>
			<li>
				<img src="images/index1_55.jpg" />
				<span>上海广汇腾德汽车销售服务有限公司</span>
			</li>
		</ul>
		<ul>
			<li>
				<img src="images/index1_53.jpg" />
				<span>上海广汇腾德汽车销售服务有限公司</span>
			</li>
			<li>
				<img src="images/index1_54.jpg" />
				<span>上海广汇腾德汽车销售服务有限公司</span>
			</li>
			<li>
				<img src="images/index1_55.jpg" />
				<span>上海广汇腾德汽车销售服务有限公司</span>
			</li>
		</ul>
	</div>
	<a href="#" class="left" id="mdzs_prev">
		<img src="images/index_57.png" />
	</a>
	<a href="#" class="right" id="mdzs_next">
		<img src="images/index_59.png" />
	</a>
</div>
<div class="index-pp-logo fl">
	<div class="logo-left fl">
		<a href="#" id="pp_prev">
			<img src="images/index1_84.jpg" />
		</a>
	</div>
	<div class="pp-cycle" id="pp_cycle">
		<ul>
			<li>
				<span>
					<img src="images/logo_1.jpg" />
					<br />
					宝骏
				</span>
				<span>
					<img src="images/logo_4.jpg" />
					<br />
					东风悦达起亚
				</span>
			</li>
			<li>
				<span>
					<img src="images/logo_2.jpg" />
					<br />
					北京现代
				</span>
				<span>
					<img src="images/logo_5.jpg" />
					<br />
					东南汽车
				</span>
			</li>
			<li>
				<span>
					<img src="images/logo_3.jpg" />
					<br />
					北汽自主
				</span>
				<span>
					<img src="images/logo_6.jpg" />
					<br />
					广本本田
				</span>
			</li>
			<li>
				<span>
					<img src="images/logo_1.jpg" />
					<br />
					宝骏
				</span>
				<span>
					<img src="images/logo_4.jpg" />
					<br />
					东风悦达起亚
				</span>
			</li>
			<li>
				<span>
					<img src="images/logo_1.jpg" />
					<br />
					宝骏
				</span>
				<span>
					<img src="images/logo_4.jpg" />
					<br />
					东风悦达起亚
				</span>
			</li>
		</ul>
		<ul>
			<li>
				<span>
					<img src="images/logo_1.jpg" />
					<br />
					宝骏
				</span>
				<span>
					<img src="images/logo_4.jpg" />
					<br />
					东风悦达起亚
				</span>
			</li>
			<li>
				<span>
					<img src="images/logo_2.jpg" />
					<br />
					北京现代
				</span>
				<span>
					<img src="images/logo_5.jpg" />
					<br />
					东南汽车
				</span>
			</li>
			<li>
				<span>
					<img src="images/logo_3.jpg" />
					<br />
					北汽自主
				</span>
				<span>
					<img src="images/logo_6.jpg" />
					<br />
					广本本田
				</span>
			</li>
			<li>
				<span>
					<img src="images/logo_1.jpg" />
					<br />
					宝骏
				</span>
				<span>
					<img src="images/logo_4.jpg" />
					<br />
					东风悦达起亚
				</span>
			</li>
			<li>
				<span>
					<img src="images/logo_1.jpg" />
					<br />
					宝骏
				</span>
				<span>
					<img src="images/logo_4.jpg" />
					<br />
					东风悦达起亚
				</span>
			</li>
		</ul>
	</div>
	<div class="logo-left fl">
		<a href="#" id="pp_next">
			<img src="images/index1_87.jpg" />
		</a>
	</div>
	<div class="dt">
		<img src="images/logo_dt.jpg" />
	</div>
</div>
</div>
<div style=" height:0; clear:both"></div>
<div class="bottom">
<div class="bottom-nva">
	<p>Copyright 2007-2014 广汇汽车服务股份公司 沪ICP备12038246号</p>
</div>
</div>
</body>
</html>